{
  "tasks": {
    "dev": "deno run --allow-all --unstable-cron --unstable-kv --watch src/index.ts",
    "deploy": "deployctl deploy --prod",
    "test": "deno test --allow-all"
  },
  "imports": {
    "@std/dotenv": "jsr:@std/dotenv@^0.224.0",
    "@std/http": "jsr:@std/http@^0.224.0",
    "expect": "https://deno.land/x/expect@v0.4.0/mod.ts",
    "sqlstring": "https://esm.sh/sqlstring@2.3.3"
  },
  "deploy": {
    "project": "0254d1b4-df87-4bf6-b4e5-ccce2ccc4bec",
    "entrypoint": "src/index.ts"
  }
}